[40m[2J[6C[0m[1;30;46m[34m[47m[30m[40m
[47m[34;44mֽֽֽֽֽ[37;40m[36m[37;47m[0m[1;30;47m[34;44mֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ[33mArea de Archivos[34mֽֽ[0;34mתתתתת[1;37m[47m[40m[0m[34mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
















תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת   [1;36mRecibir Archivo[5CEnviar Archivo[6CCambiar Area[8CMen£ Principal
[34;44mֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ[0m
