[40m[2J[3C[0;1;33m.[11C.    [0;34m‹[1m‹‹‹‹‹‹[0;34m‹[5C[1;33m.[8C.[7C[47m   [1C   [1C [1C [1C [1C [1C   [1C   [1C [1C   [40m
[47m[6C[40m.[10C[0;34m‹[1m‹€€€€€€€€€€‹[0;34m‹[9C[1m‹[44m€[0;34m€‹[6C[1;30;47m∞[1C∞[1C∞[3C∞[1C∞[1C∞[1C∞[1C∞[1C∞[1C∞[3C∞[1C∞[40m
[47m[9C[0;36m‹‹‹‹‹‹‹‹[1;34;46mﬂﬂ€€[40m€€€€€€€€€€[0;34m‹[8C[1mﬂ[44m€[0;34m€ﬂ[6C[1;30;47m±±±[1C±±±[1C±[1C±[1C±±[2C±[1C±[1C±±±[1C±[1C±±±[40m
[47m[2C[0;36m‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[1;34;46m‹‹‹  [0;36m€€[46m  [40m€[46m   [1;34mﬂﬂﬂ[0;36m‹‹‹‹[10C[1;33m.   [30;47m≤[5C≤[2C≤[2C≤[1C≤[1C≤[1C≤[3C≤[1C≤[3C≤[40m
[47m[1C[0;36m€€ﬂ  [1;33m.[9C[34m€€[44mﬂﬂﬂ[40m€€€[44mﬂﬂﬂ[46m€€‹‹‹[0;36mﬂﬂﬂﬂ€€€€€‹‹‹‹[5C[1;30;47m€[3C€€€[2C€[2C€[1C€[1C€€€[1C€€€[1C€[1C€€€[40m
[47m[1C[0;36mﬂ€€‹‹‹[6C[1;33m.  [34m€[44m‹[0;34m€€€[1m€€€[0;34m€€€[1;44m‹[40m€€€€[9C[0;36mﬂﬂﬂ€€‹    [1;30m‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹
   [0;36mﬂﬂﬂﬂ€€€€€‹‹‹‹[1;34;46mﬂ[40m€€€€[44mﬂ ﬂ[40m€€€€[44mﬂ‹[40m€[0;34mﬂ    [1;33m.[7C[0;36m‹€€    [1;30m€‹‹‹‹‹ €    € €‹‹‹[5Cﬁ›
  [33m.[9C[0;36mﬂﬂﬂﬂﬂ[34mﬂ[1;44m‹[40m€€[44m‹[40m€[44m‹[40m€€€ €[46mﬂ[0;36m‹‹‹‹‹‹‹‹‹€€€€€€ﬂ[5C[1;30m‹‹‹‹‹€ €‹‹‹‹€ €[8Cﬁ›
[7C[33m.[7C.  [34mﬂ[0m€[1;34mﬂ[0m€[1;34mﬂ[0m€[1;34mﬂ[0m€[1;34mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[11C[31m‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹  ‹‹‹‹‹ ‹‹‹‹‹
[1;33m.[18C[0mﬂ[5Cﬂ  [1;33m.[14C.[6C[0;31m€ € € €   € €   € €‹‹‹‹ € € €
[14C[1;33m.[18C.[16C[0;31m€   € €‹‹‹€ €‹‹‹ﬂ €‹‹‹‹ €   €[0m