[40m[2J[3C[0m[1;30;47m[40m
[34;44mֽֽ[0;44m[1;30;40m[47m[0;44m[1;34mֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ[33mMen£ Principal[34mֽֽ[0;34mתתתתתתת[1;30m[0;34mת[37m[34mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת[31C[1;36mArea de Archivos
[31CArea de Mensajes
[31CHablar con el Sysop
[31CDos Remoto
[31CInformaci¢n
[31CSalir del BBS
[15C[0;34mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
[15C[1;44mֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[0m
