What Rome tourist attraction has 138 steps?                The Spanish Steps
What planet has the longest day?                           Venus
How long is a regulation soccer game? (xx minutes)         90 Minutes
When do you plant winter wheat?                            Fall
What was the first book set in type?                       The Gutenberg Bible
What was once called Martin's Vineyard?                    Martha's Vineyard
What is Gerald Ford's middle name?                         Rudolph
Who was the first man to orbit the earth?                  Yuri Gagarin
What are the two ends of a magnet called?                  Poles
On what date was Hiroshima bombed?                         August 6, 1945
What countries capitol is Tripoli?                         Libya
What percentage of the pop has an IQ > 100?                50%
What continent is Sierre Leone in?                         Africa
Who wrote "The Night of The Iguana"                        Tennessee Williams
What caused 20 million deaths in 1918?                     Influenza
What US state has the longest border with Canada?          Alaska
What must a Mensa member be?                               A Genius
What US state is known as "The LAst Frontier"              Alaska
Where is Mount Kennedy?                                    Yukon
What two colors is a magpie?                               Black and White
Who shot J.R.?                                             Kristin Shepard
What ocean surrounds the Maldive Islands?                  Indian
What two numbers on a telephone don't have letters?        one and zero
What does a resurrectionist steal?                         bodies
What does the Kelvin scale measure?                        Temperature
What class is categorized as the bourgeoisie               The Middle Class
What is the middle day of a non-leap year?                 July 2
What country is Angel Falls in?                            Venezuela
What three colors are on the French flag?                  Blue, White, Red
How many fingers are used to draw a bow?                   Three
What is Abyssinia now called?                              Ethiopia
What is "The Gay Science"?                                 Poetry
Where are the Union Stockyards?                            Chicago
How many zeros are there in a billion?                     Nine
What US state doesn't have borders?                        Hawaii
What nuclear process takes place in an H-Bomb?             Fusion
Who painted the Mona Lisa?                                 Leonardo Da Vinci
What travel in gaggles?                                    Geese
What is the medical term for cancer of the blood?          Leukemia
What does TKO stand for?                                   Technical Knockout
What's the largest lake in Utah?                           Great Salt Lake
What does a compass needle point to?                       Magnetic North
Who developed the polio vaccine?                           Dr. Jonas E Salk
What was the first instant coffee?                         Nescafe
What is the capitol of Ecuador?                            Quito
What is the red planet?                                    Mars
Where's Tabasco?                                           Mexico
How many sides does a heptigon have?                       seven
How many wats make up a kilowatt?                          One Thousand
What is the largest satellite orbiting earth?              The Moon
Where is the Trevi Fountain?                               Rome
What is the capitol of East Germany?                       East Berlin
How many colors are there in a rainbow?                    Seven
What was Ruben's first name?                               Peter
Where's the Costa del Sol?                                 Spain
What is the capitol of Australia?                          Canberra
What's the last name of Lucy and Linus?                    Van Pelt
Where does Nessie live?                                    Loch Ness, Scotland
Where's the Black Forest?                                  West Germany
Who is Fred Flintstone's best friend?                      Barney Rubble
Who was the first America to walk in space?                Edward H White II
What season ends with the winter solstice?                 Fall
What is Katmandu the capitol of?                           Nepal
Waht's the capitol of Nevada?                              Carson City
What is quicksilver?                                       Mercury
Where are the OK Corral and Boot Hill?                     Tombstone, Arizona
What constitutes 12 percent of an egg's weight?            the shell
What does a nihilis believe in?                            Nothing
What is the Roman Numeral for 50?                          L
What is the outermost layer of skin called?                The Epidermis
What coast of Australia is Sydney on?                      The East
Who was Sherlock Holme's archenemy?                        Professor Moriarty
Who was half-man, half-vulcan?                             Spock
How many US states border the Pacific Ocean?               Five
What is the process of splitting atoms called?             Fission
What weighs 6,600 billion billion tons?                    Earth
What is the brightest planet seen from Earth?              Venus
Where is Battery Park?                                     New York City
What singer was known as Mr. C?                            Perry Como
Where is Bond Street?                                      London
Where is Gorki Park?                                       Moscow
What is the official language of Brazil?                   Portuguese
Who invented the machine gun in 1862?                      Richard J Gatling
What class of ship was the Caine?                          Minesweeper
What is the most common atom in the universe?              Hydrogen
What bird lays the largest egg?                            The Ostrich
Who is M's secretary?                                      Miss Moneypenny
What does FM stand for?                                    Frequency Modulation
How long does it take sunlight to reach Earth?             Eight Minutes
What two countries border the Dead Sea?                    Israel and Jordon
What alloy do copper and tin form?                         bronze
How many engines does a Boeing 737 have?                   Two
What letter is least used in the English language?         Q
What puts the fizz in soda water?                          Carbon Dioxide
What is the fifth-largest country in the world?            Brazil
Who was the second man on the moon?                        Edwin Aldrin
How many tentacles does a squid have?                      Ten
What is a community of ants called?                        A Colony
What makes plants green?                                   Chlorophyll
How do you write 69 in Roman numerals?                     LXIX
